# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyChat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyChat

  pod 'MessageKit'
  pod 'GoogleSignIn'
  pod 'SDWebImage'
  
  # Pods for Firebase
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'

  # Optionally, include the Swift extensions if you're using Swift.
  pod 'FirebaseFirestoreSwift'

end
